
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
database require shm_db -search {
	./shm_db/shm_db.trn
	/home/israel/israelDD2026/verif/work/shm_db/shm_db.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1748x675+64+74}] != ""} {
    window geometry "Waveform 1" 1748x675+64+74
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	shm_db::mac_tb.dut.u_mac_cov.start
	} ]
set id [waveform add -signals  {
	shm_db::mac_tb.dut.u_mac_cov.rst_n
	} ]
set id [waveform add -signals  {
	shm_db::mac_tb.dut.u_mac_cov.clk
	} ]
set id [waveform add -signals  {
	shm_db::mac_tb.dut.u_mac_cov.ready
	} ]
set id [waveform add -signals  {
	{shm_db::mac_tb.dut.u_mac_cov.state[1:0]}
	} ]
set id [waveform add -signals  {
	{shm_db::mac_tb.dut.multiplicador_inst.control_unit.bit_cnt[4:0]}
	} ]

waveform xview limits 0 250ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+32+32

#
# Layout selection
#
