
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {tb_mac_top.dut.multiplicador_inst.arithmetic_unit.Q[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_mac_top.dut.multiplicador_inst.arithmetic_unit.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_mac_top.dut.multiplicador_inst.arithmetic_unit.A[15:0]}]}
	} ]]
waveform hierarchy collapse $id
set id [waveform add -signals [subst  {
	{[format {tb_mac_top.dut.multiplicador_inst.arithmetic_unit.DATA_WIDTH}]}
	} ]]
waveform hierarchy collapse $id
set id [waveform add -signals [subst  {
	{[format {tb_mac_top.dut.multiplicador_inst.arithmetic_unit.M[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_mac_top.dut.multiplicador_inst.control_unit.start}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_mac_top.dut.multiplicador_inst.control_unit.ready}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_mac_top.dut.multiplicador_inst.control_unit.state[1:0]}]}
	} ]]
waveform hierarchy expand $id

waveform xview limits 0 342500ps
