*** Message Type: info ***
When: Tue Feb 03 06:50:14 PM UTC 2026
SimVision started.
Version: TOOL:  simvision(64)   25.03-s008
User: israel
Host: estudiantes2
Platform: Linux/x86_64/5.15.0-164-generic
Started: Tue Feb 03 06:50:14 PM UTC 2026
Command: /mnt/edatools/cadence/XCELIUM2503/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:estudiantes2:45753 -64BIT -nocopyright
Work Directory: /home/israel/israelDD2026/verif
 
*** Message Type: info ***
When: Tue Feb 03 06:50:20 PM UTC 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Feb 03 06:50:59 PM UTC 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Feb 03 06:51:13 PM UTC 2026
Connect to Simulator
      Design: worklib.tb_mac_top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       25.03-s008
        User: israel
        Host: estudiantes2
Time Started: Tue Feb 03 06:49:51 PM UTC 2026
  Process ID: 448937
   Directory: /home/israel/israelDD2026/verif
     Command: xrun -f list.f -l ./logs/comp.log +define+mac_tb -access +rwc -timescale 1ns/1ps -sv -gui

 
*** Message Type: info ***
When: Tue Feb 03 06:51:14 PM UTC 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Feb 03 06:51:55 PM UTC 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Feb 03 06:55:07 PM UTC 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Feb 03 06:57:43 PM UTC 2026
Exit XM-Sim: abnormal
      Design: worklib.tb_mac_top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       25.03-s008
        User: israel
        Host: estudiantes2
Time Started: Tue Feb 03 06:49:51 PM UTC 2026
  Process ID: 448937
   Directory: /home/israel/israelDD2026/verif
     Command: xrun -f list.f -l ./logs/comp.log +define+mac_tb -access +rwc -timescale 1ns/1ps -sv -gui

 
*** Message Type: error ***
When: Tue Feb 03 06:57:45 PM UTC 2026
XM-Sim Crashed:
      Design: worklib.tb_mac_top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       25.03-s008
        User: israel
        Host: estudiantes2
Time Started: Tue Feb 03 06:49:51 PM UTC 2026
  Process ID: 448937
   Directory: /home/israel/israelDD2026/verif
     Command: xrun -f list.f -l ./logs/comp.log +define+mac_tb -access +rwc -timescale 1ns/1ps -sv -gui
      Design: worklib.tb_mac_top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       25.03-s008
        User: israel
        Host: estudiantes2
Time Started: Tue Feb 03 06:49:51 PM UTC 2026
  Process ID: 448937
   Directory: /home/israel/israelDD2026/verif
     Command: xrun -f list.f -l ./logs/comp.log +define+mac_tb -access +rwc -timescale 1ns/1ps -sv -gui

 
