*** Message Type: info ***
When: Tue Feb 03 06:18:50 PM UTC 2026
SimVision started.
Version: TOOL:  simvision(64)   25.03-s008
User: israel
Host: estudiantes2
Platform: Linux/x86_64/5.15.0-164-generic
Started: Tue Feb 03 06:18:50 PM UTC 2026
Command: /mnt/edatools/cadence/XCELIUM2503/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:estudiantes2:40143 -64BIT -nocopyright
Work Directory: /home/israel/israelDD2026/verif
 
*** Message Type: info ***
When: Tue Feb 03 06:18:55 PM UTC 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Feb 03 06:19:28 PM UTC 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Feb 03 06:19:38 PM UTC 2026
Connect to Simulator
      Design: worklib.tb_mac_top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       25.03-s008
        User: israel
        Host: estudiantes2
Time Started: Tue Feb 03 06:18:29 PM UTC 2026
  Process ID: 448448
   Directory: /home/israel/israelDD2026/verif
     Command: xrun -f list.f -l ./logs/comp.log +define+mac_tb -access +rwc -timescale 1ns/1ps -sv -gui

 
*** Message Type: info ***
When: Tue Feb 03 06:19:39 PM UTC 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Feb 03 06:20:33 PM UTC 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Feb 03 06:33:28 PM UTC 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Tue Feb 03 06:35:49 PM UTC 2026
couldn't open "/home/israel/israelDD2026/verif/.simvision/448465_israel__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Tue Feb 03 06:35:49 PM UTC 2026
couldn't open "/home/israel/israelDD2026/verif/.simvision/448465_israel__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Tue Feb 03 06:35:50 PM UTC 2026
couldn't open "/home/israel/israelDD2026/verif/.simvision/448465_israel__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: info ***
When: Tue Feb 03 06:42:49 PM UTC 2026
Exit XM-Sim: user
      Design: worklib.tb_mac_top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       25.03-s008
        User: israel
        Host: estudiantes2
Time Started: Tue Feb 03 06:18:29 PM UTC 2026
  Process ID: 448448
   Directory: /home/israel/israelDD2026/verif
     Command: xrun -f list.f -l ./logs/comp.log +define+mac_tb -access +rwc -timescale 1ns/1ps -sv -gui

 
*** Message Type: info ***
When: Tue Feb 03 06:42:50 PM UTC 2026
SimVision Exit.
 
